@media screen and ( max-width:1200px )
    .navmenu
        .menu_link
            padding-right: 20px
            font-size: 13px
    .promo_descr_txt
        max-width: 339px
    .mobile_item
        width: 300px

@media screen and ( max-width:991px  )
    .promo_descr_txt
        max-width: 339px
        padding-top: 10px
    .mobile_item
        width: 220px

    .navmenu
        .menu_link
            padding-right: 15px
            font-size: 10px
    .logo_link
        img
            width: 100%
    .callnamber
        font-size: 18px

    .promo_descr_all
        .col
            flex-wrap: wrap
            align-items: center
            justify-content: center
            display: flex

    .mobile_item
        width: 220px
    .wait_coll
        width: 150px
        height: 40px

    .promo_descr_all
        .col
            flex-wrap: wrap
            align-items: center
            justify-content: center
            display: flex
    .promo_descr_item
        flex-direction: column
    .navmenu
        .menu_link
            padding-right: 5px
            font-size: 10px
    .footer_iconleft
        flex-direction: column

    .footer_iconright
        flex-direction: column
        align-items: flex-end

    .footer_iconmidle
        flex-direction: row
    .caruber
        width: 100%

@media screen and ( max-width:767px  )
    .navmenu
        .menu
            position: fixed
            flex-direction: column
            top: 0
            left: -100%
            width: 50%
            height: 100vh
            padding: 20px 15px
            background-color: rgba(0, 0, 0, .8)
            justify-content: center
            align-items: center
            transition: 0.5s all
            &_active
                left: 0
            &_list
                margin-bottom: 10px
            &_link
                font-size: 20px
    .gamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        height: 12px
        width: 25px
        span
            display: block
            width: 100%
            height: 2px
            background: #FFFFFF
            margin-bottom: 2px
            transition: 0.5s
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
    .tel_number
        display: none
    .xs-visible
        display: block
        margin: 0 auto
        text-align: center
    .wait_coll
        display: block
        width: 200px
        height: 40px
        font-size: 15px
        margin: 0 auto
        margin-top: 10px
    .mobile_item
        width: 290px
        height: 254px

@media screen and ( max-width:575px  )
    .logo_subscr
        display: none
    .xs-visible
        font-size: 10px
        margin-top: 10px
    .wait_coll
        width: 110px
        height: 22px
        font-size: 9px
    .partners_sub
        display: none
    .partners
        height: 400px
        &_btn

            border-radius: 10px
            width: 210px
            height: 50px
        &_all
            padding-top: 129px
        &_h2
            font-size: 20px
            margin-top: 30px
            margin-bottom: 20p
    .promo_descr_item
        flex-direction: column
        margin-top: 26px
    .promo_descr_txt
        text-align: center
        padding: 0
    .works_h3
        font-size: 18px
    .promo_descr_all
        flex-direction: column
    .car_bg
        display: none
    .car
        height: 393px
        &_up
            height: 100%
            .mobile_subtitle
                padding-top: 100px
                font-size: 28px
    .caruber
        padding-top: 100px
    .conditions
        .conditions_item_blue
        li
            line-height: 21px
    .footer
        &_line
            max-width: 295px
        &_icon
            flex-direction: column
            align-items: center
            margin-top: 15px
        &_iconleft
            flex-direction: row
        &_iconright
            flex-direction: row
        &_iconmidle
            flex-direction: column
            padding: 0
        &_iconmidle_bignav
            padding-top: 10px
    .conditions_item
        margin-top: 0
        li
            line-height: 19px !important
